2026-04-11T19:01:30Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-11T19:01:30Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-11T19:01:33Z INF +--------------------------------------------------------------------------------------------+
2026-04-11T19:01:33Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-11T19:01:33Z INF |  https://nearly-fifty-resolve-eden.trycloudflare.com                                       |
2026-04-11T19:01:33Z INF +--------------------------------------------------------------------------------------------+
2026-04-11T19:01:33Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-11T19:01:33Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-04-11T19:01:33Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-04-11T19:01:33Z INF Settings: map[ha-connections:1 protocol:quic url:localhost:8080]
2026-04-11T19:01:33Z INF cloudflared will not automatically update on Windows systems.
2026-04-11T19:01:33Z INF Generated Connector ID: fbe93ef0-2eb5-484b-9975-f8375ebf3806
2026-04-11T19:01:33Z INF Initial protocol quic
2026-04-11T19:01:33Z INF ICMP proxy will use 172.23.27.38 as source for IPv4
2026-04-11T19:01:33Z INF ICMP proxy will use fe80::9b51:e82a:fc5d:a6f1 in zone Wi-Fi as source for IPv6
2026-04-11T19:01:33Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-11T19:01:33Z INF ICMP proxy will use 172.23.27.38 as source for IPv4
2026-04-11T19:01:33Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.7
2026-04-11T19:01:33Z INF ICMP proxy will use fe80::9b51:e82a:fc5d:a6f1 in zone Wi-Fi as source for IPv6
2026-04-11T19:01:33Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-11T19:01:33Z INF Registered tunnel connection connIndex=0 connection=15d7dbb6-c80c-45fa-919d-6ba2da02851a event=0 ip=198.41.192.7 location=iad03 protocol=quic
